<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>TOOLS | MEGATOOLZZZ</title>
        <style>
        * {
            margin: 0;
            padding: 0;
            outline: none;
        }
        body {
            padding: 50px;
        }
        .link {
            color: green;
        }
        </style>
    </head>
    <body>
        <h1>TOOLS | MEGATOOLZZZ</h1>
        <br>
        1. <a href="./rc4_encode_decode.html" class="link">RC4 ENCODE / DECODE (STRING / HEX)</a> (<a href="https://github.com/megatoolzzz/megatoolzzz.github.io/blob/master/rc4_encode_decode.html" target="_blank">source</a>)<br>
        <br>
        2. <a href="./file_to_hex.html" class="link">FILE TO HEX | File to hexadecimal code converter</a> (<a href="https://github.com/megatoolzzz/megatoolzzz.github.io/blob/master/file_to_hex.html" target="_blank">source</a>)<br>
        <br>
        3. <a href="./hex_to_file.html" class="link">HEX TO FILE | Hexadecimal code to file converter</a> (<a href="https://github.com/megatoolzzz/megatoolzzz.github.io/blob/master/hex_to_file.html" target="_blank">source</a>)<br>
        <br>
        4. <a href="https://github.com/megatoolzzz/megatoolzzz.github.io/raw/master/coinbin-1.3_edited.zip" class="link">Coinbin 1.3 Edited for mass payments</a> [0fdf6d24d99e0e94e35e8393c6531e67] (<a href="https://github.com/OutCast3k/coinbin/" target="_blank">source</a>)<br>
        <br>
        5. <a href="https://github.com/megatoolzzz/megatoolzzz.github.io/blob/master/bip39-master.zip" class="link">Bip39 Mnemonic Code Converter</a> [48517c5ea5a9456d6fd43f74b8973647] (<a href="https://github.com/iancoleman/bip39" target="_blank">source</a>)<br>
        <br>
        6. <a href="http://download.microsoft.com/download/c/f/4/cf454ae0-a4bb-4123-8333-a1b6737712f7/windows-kb841290-x86-enu.exe" class="link">FCIV (get checksum)</a> (cmd.exe > fciv file.zip)<br>
        <br>
        7. <a href="https://mega.nz/#!HSJByCzI!Wgqy_xoWWEyXGkp4rCot4y5fXmH4LRFIIhKR317Zd_c" class="link">Zcash Blockchain, block 565659, 11.07.2019</a><br>
    </body>
</html>
